OthelloWinUiPort/Views/OthelloView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="OthelloWinUiPort.Views.OthelloView"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:sys="using:System"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OthelloWinUiPort.Views"
    
    xmlns:vm="using:OthelloWinUiPort.ViewModels"
    xmlns:uc="using:OthelloWinUiPort.Views.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#249972">
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" FontSize="40"  HorizontalAlignment="Center" Foreground="White" 
                           Text="{x:Bind ViewModel.CantidadNegras, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <Border Margin="0" BorderBrush="Black" BorderThickness="6" CornerRadius="100" Width="50" Height="50">
                    <Border Background="Black" CornerRadius="100"  Margin="-2"></Border>
                </Border>
            </Grid>
            <Border Grid.Column="1" Background="#3C3E3D" Margin="0 5 0 5" CornerRadius="5"></Border>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="40"  HorizontalAlignment="Center" Foreground="White" 
                           Text="{x:Bind ViewModel.CantidadBlancas, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
                <Border Grid.Column="1" Margin="0" BorderBrush="White" BorderThickness="6" CornerRadius="100" Width="50" Height="50">
                    <Border Background="white" CornerRadius="100"  Margin="-2"></Border>
                </Border>
            </Grid>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                   FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center" 
                   Foreground="White" Text="{x:Bind ViewModel.Mensaje, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="400px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3" Background="#3C3E3D"/>
            <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#3C3E3D"/>
            <Border Grid.RowSpan="3" Background="#3C3E3D"/>
            <Border Grid.RowSpan="3" Grid.Column="2" Background="#3C3E3D"/>

            <Grid Grid.Column="1" Grid.Row="0" Background="Transparent">
                <Button x:Name="btnnuevoJuego" Content="Nuevo juego" FontSize="28" Foreground="White" Background="Transparent" 
                        FontWeight="Bold" Command="{Binding nuevoJuego}" BorderBrush="Transparent">
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="A"/>
                <TextBlock Grid.Column="1" Text="B"/>
                <TextBlock Grid.Column="2" Text="C"/>
                <TextBlock Grid.Column="3" Text="D"/>
                <TextBlock Grid.Column="4" Text="E"/>
                <TextBlock Grid.Column="5" Text="F"/>
                <TextBlock Grid.Column="6" Text="G"/>
                <TextBlock Grid.Column="7" Text="H"/>
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="A"/>
                <TextBlock Grid.Row="1" Text="B"/>
                <TextBlock Grid.Row="2" Text="C"/>
                <TextBlock Grid.Row="3" Text="D"/>
                <TextBlock Grid.Row="4" Text="E"/>
                <TextBlock Grid.Row="5" Text="F"/>
                <TextBlock Grid.Row="6" Text="G"/>
                <TextBlock Grid.Row="7" Text="H"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="A"/>
                <TextBlock Grid.Row="1" Text="B"/>
                <TextBlock Grid.Row="2" Text="C"/>
                <TextBlock Grid.Row="3" Text="D"/>
                <TextBlock Grid.Row="4" Text="E"/>
                <TextBlock Grid.Row="5" Text="F"/>
                <TextBlock Grid.Row="6" Text="G"/>
                <TextBlock Grid.Row="7" Text="H"/>
            </Grid>
            <ItemsControl x:Name="lstBoard" Height="400" Width="400" ItemsSource="{x:Bind ViewModel.FichasView,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"
                            HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center"
                 Background="#249972"
                           PointerPressed="lstBoard_PointerPressed">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid  Margin="0" Orientation="Horizontal" MaximumRowsOrColumns="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:FichaUserControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
